Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND.drills.drills.dri

 Date              : 3/9/2020 12:54 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    46
 T02   0.0315inch    14
 T03   0.0394inch     1
 T04   0.0594inch     2
 T05   0.0866inch     2

Total number of drills: 65

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND.drills.drills.xln
