Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND.toplayer.toplayer.gpi

 Date              : 3/9/2020 12:54 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch     4
 D11      rectangle 0.0433inch x 0.0394inch     6
 D12      rectangle 0.0630inch x 0.0591inch     1
 D13      rectangle 0.0512inch x 0.0591inch     2
 D14      square    0.0315inch              20
 D15      square    0.0709inch               2
 D16      round     0.0472inch               4
 D17      round     0.0709inch               3
 D18      rectangle 0.0354inch x 0.0118inch    48
 D19      draw      0.0120inch              65
 D20      square    0.0257inch              15
 D21      draw      0.0240inch               3
 D22      square    0.0320inch               1
 D23      draw      0.0160inch             727
 D24      round     0.0320inch              30
 D25      round     0.0439inch              14
 D26      round     0.0762inch               2

