Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND.topsoldermask.topsoldermask.gpi

 Date              : 3/9/2020 12:54 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               2
 D11      round     0.0474inch               1
 D12      rectangle 0.0474inch x 0.0513inch     4
 D13      rectangle 0.0513inch x 0.0474inch     6
 D14      rectangle 0.0710inch x 0.0671inch     1
 D15      rectangle 0.0592inch x 0.0671inch     2
 D16      square    0.0395inch              20
 D17      square    0.0789inch               2
 D18      round     0.0552inch               4
 D19      round     0.0789inch               3
 D20      rectangle 0.0434inch x 0.0198inch    48
 D21      round     0.0519inch              14
 D22      round     0.0842inch               2

