Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND.topsilkscreen.topsilkscreen.gpi

 Date              : 3/9/2020 12:54 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-1XkOA3/Viper Dual NAND.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             331
 D11      draw      0.0030inch              47
 D12      rectangle 0.0340inch x 0.0004inch     4
 D13      rectangle 0.0244inch x 0.0004inch     3
 D14      rectangle 0.0312inch x 0.0004inch     3
 D15      rectangle 0.0192inch x 0.0004inch    50
 D16      rectangle 0.0280inch x 0.0004inch     1
 D17      rectangle 0.0060inch x 0.0004inch    19
 D18      rectangle 0.0076inch x 0.0004inch    13
 D19      rectangle 0.0312inch x 0.0004inch     3
 D20      rectangle 0.0184inch x 0.0004inch     1
 D21      rectangle 0.0076inch x 0.0004inch    33
 D22      rectangle 0.0380inch x 0.0004inch     3
 D23      rectangle 0.0288inch x 0.0004inch     2
 D24      rectangle 0.0332inch x 0.0004inch     3
 D25      rectangle 0.0200inch x 0.0004inch     9
 D26      rectangle 0.0304inch x 0.0004inch     4
 D27      rectangle 0.0072inch x 0.0004inch    43
 D28      rectangle 0.0104inch x 0.0004inch     1
 D29      rectangle 0.0100inch x 0.0004inch     1
 D30      rectangle 0.0388inch x 0.0004inch     3
 D31      rectangle 0.0328inch x 0.0004inch     2
 D32      rectangle 0.0204inch x 0.0004inch    19
 D33      rectangle 0.0316inch x 0.0004inch     2
 D34      rectangle 0.0112inch x 0.0004inch     4
 D35      rectangle 0.0328inch x 0.0004inch     1
 D36      rectangle 0.0204inch x 0.0004inch    65
 D37      rectangle 0.0396inch x 0.0004inch     1
 D38      rectangle 0.0328inch x 0.0004inch     1
 D39      rectangle 0.0324inch x 0.0004inch     2
 D40      rectangle 0.0200inch x 0.0004inch     5
 D41      rectangle 0.0324inch x 0.0004inch     1
 D42      rectangle 0.0072inch x 0.0004inch    14
 D43      rectangle 0.0128inch x 0.0004inch     2
 D44      rectangle 0.0396inch x 0.0004inch     1
 D45      rectangle 0.0404inch x 0.0004inch     2
 D46      rectangle 0.0344inch x 0.0004inch     3
 D47      rectangle 0.0320inch x 0.0004inch     4
 D48      rectangle 0.0140inch x 0.0004inch     4
 D49      rectangle 0.0412inch x 0.0004inch     1
 D50      rectangle 0.0356inch x 0.0004inch     5
 D51      rectangle 0.0072inch x 0.0004inch    24
 D52      rectangle 0.0156inch x 0.0004inch     5
 D53      rectangle 0.0412inch x 0.0004inch     6
 D54      rectangle 0.0416inch x 0.0004inch     5
 D55      rectangle 0.0368inch x 0.0004inch     3
 D56      rectangle 0.0164inch x 0.0004inch    60
 D57      rectangle 0.0420inch x 0.0004inch     5
 D58      rectangle 0.0376inch x 0.0004inch     2
 D59      rectangle 0.0304inch x 0.0004inch     1
 D60      rectangle 0.0352inch x 0.0004inch     1
 D61      rectangle 0.0180inch x 0.0004inch    50
 D62      rectangle 0.0424inch x 0.0004inch     3
 D63      rectangle 0.0384inch x 0.0004inch     1
 D64      rectangle 0.0300inch x 0.0004inch     2
 D65      rectangle 0.0204inch x 0.0004inch    16
 D66      rectangle 0.0356inch x 0.0004inch     1
 D67      rectangle 0.0076inch x 0.0004inch     9
 D68      rectangle 0.0192inch x 0.0004inch    21
 D69      rectangle 0.0428inch x 0.0004inch     3
 D70      rectangle 0.0396inch x 0.0004inch     1
 D71      rectangle 0.0296inch x 0.0004inch     5
 D72      rectangle 0.0360inch x 0.0004inch     5
 D73      rectangle 0.0296inch x 0.0004inch     1
 D74      rectangle 0.0428inch x 0.0004inch     1
 D75      rectangle 0.0400inch x 0.0004inch     6
 D76      rectangle 0.0292inch x 0.0004inch     2
 D77      rectangle 0.0216inch x 0.0004inch     3
 D78      rectangle 0.0432inch x 0.0004inch     1
 D79      rectangle 0.0168inch x 0.0004inch    20
 D80      rectangle 0.0068inch x 0.0004inch     9
 D81      rectangle 0.0208inch x 0.0004inch    13
 D82      rectangle 0.0364inch x 0.0004inch     2
 D83      rectangle 0.0232inch x 0.0004inch     2
 D84      rectangle 0.0068inch x 0.0004inch    10
 D85      rectangle 0.0168inch x 0.0004inch    31
 D86      rectangle 0.0192inch x 0.0004inch    84
 D87      rectangle 0.0176inch x 0.0004inch    17
 D88      rectangle 0.0172inch x 0.0004inch    31
 D89      rectangle 0.0084inch x 0.0004inch     1
 D90      rectangle 0.0176inch x 0.0004inch    58
 D91      rectangle 0.0064inch x 0.0004inch    25
 D92      rectangle 0.0164inch x 0.0004inch    18
 D93      rectangle 0.0172inch x 0.0004inch    13
 D94      rectangle 0.0064inch x 0.0004inch     2
 D95      rectangle 0.0168inch x 0.0004inch    12
 D96      rectangle 0.0256inch x 0.0004inch     2
 D97      rectangle 0.0068inch x 0.0004inch     5
 D98      rectangle 0.0160inch x 0.0004inch     9
 D99      rectangle 0.0268inch x 0.0004inch     3
 D100     rectangle 0.0064inch x 0.0004inch     5
 D101     rectangle 0.0284inch x 0.0004inch     2
 D102     rectangle 0.0208inch x 0.0004inch    23
 D103     rectangle 0.0164inch x 0.0004inch    17
 D104     rectangle 0.0308inch x 0.0004inch     3
 D105     rectangle 0.0168inch x 0.0004inch     2
 D106     rectangle 0.0160inch x 0.0004inch     1
 D107     rectangle 0.0064inch x 0.0004inch     6
 D108     rectangle 0.0320inch x 0.0004inch     2
 D109     rectangle 0.0336inch x 0.0004inch     2
 D110     rectangle 0.0172inch x 0.0004inch    30
 D111     rectangle 0.0348inch x 0.0004inch     2
 D112     rectangle 0.0372inch x 0.0004inch     2
 D113     rectangle 0.0164inch x 0.0004inch     1
 D114     rectangle 0.0208inch x 0.0004inch     2
 D115     rectangle 0.0388inch x 0.0004inch     2
 D116     rectangle 0.0208inch x 0.0004inch     7
 D117     rectangle 0.0008inch x 0.0004inch     1
 D118     rectangle 0.0012inch x 0.0004inch     1
 D119     rectangle 0.0020inch x 0.0004inch     1
 D120     rectangle 0.0424inch x 0.0004inch     6
 D121     rectangle 0.0028inch x 0.0004inch     1
 D122     rectangle 0.0504inch x 0.0004inch    12
 D123     rectangle 0.0032inch x 0.0004inch     1
 D124     rectangle 0.0172inch x 0.0004inch     1
 D125     rectangle 0.0072inch x 0.0004inch     4
 D126     rectangle 0.0060inch x 0.0004inch     4
 D127     rectangle 0.0504inch x 0.0004inch     4
 D128     rectangle 0.0204inch x 0.0004inch     2
 D129     rectangle 0.0040inch x 0.0004inch     1
 D130     rectangle 0.0048inch x 0.0004inch     1
 D131     rectangle 0.0052inch x 0.0004inch     1
 D132     rectangle 0.0504inch x 0.0004inch     4
 D133     rectangle 0.0176inch x 0.0004inch    15
 D134     rectangle 0.0080inch x 0.0004inch     2
 D135     rectangle 0.0088inch x 0.0004inch     1
 D136     rectangle 0.0092inch x 0.0004inch     2
 D137     rectangle 0.0100inch x 0.0004inch     3
 D138     rectangle 0.0408inch x 0.0004inch     3
 D139     rectangle 0.0108inch x 0.0004inch     1
 D140     rectangle 0.0392inch x 0.0004inch     3
 D141     rectangle 0.0276inch x 0.0004inch     2
 D142     rectangle 0.0384inch x 0.0004inch     3
 D143     rectangle 0.0120inch x 0.0004inch     3
 D144     rectangle 0.0264inch x 0.0004inch     5
 D145     rectangle 0.0368inch x 0.0004inch     2
 D146     rectangle 0.0128inch x 0.0004inch     2
 D147     rectangle 0.0252inch x 0.0004inch     4
 D148     rectangle 0.0136inch x 0.0004inch     1
 D149     rectangle 0.0248inch x 0.0004inch     1
 D150     rectangle 0.0340inch x 0.0004inch     2
 D151     rectangle 0.0244inch x 0.0004inch     1
 D152     rectangle 0.0236inch x 0.0004inch     3
 D153     rectangle 0.0332inch x 0.0004inch     2
 D154     rectangle 0.0236inch x 0.0004inch     1
 D155     rectangle 0.0148inch x 0.0004inch     1
 D156     rectangle 0.0224inch x 0.0004inch     1
 D157     rectangle 0.0316inch x 0.0004inch     3
 D158     rectangle 0.0224inch x 0.0004inch     1
 D159     rectangle 0.0220inch x 0.0004inch     3
 D160     rectangle 0.0216inch x 0.0004inch     3
 D161     rectangle 0.0288inch x 0.0004inch     3
 D162     rectangle 0.0196inch x 0.0004inch     8
 D163     rectangle 0.0152inch x 0.0004inch     2
 D164     rectangle 0.0280inch x 0.0004inch     2
 D165     rectangle 0.0188inch x 0.0004inch    14
 D166     rectangle 0.0188inch x 0.0004inch    21
 D167     rectangle 0.0196inch x 0.0004inch     5
 D168     rectangle 0.0228inch x 0.0004inch     7
 D169     rectangle 0.0432inch x 0.0004inch     1
 D170     rectangle 0.0212inch x 0.0004inch     2
 D171     rectangle 0.0148inch x 0.0004inch     3
 D172     rectangle 0.0432inch x 0.0004inch     1
 D173     rectangle 0.0136inch x 0.0004inch     1
 D174     rectangle 0.0184inch x 0.0004inch     5
 D175     rectangle 0.0132inch x 0.0004inch     4
 D176     rectangle 0.0124inch x 0.0004inch     2
 D177     rectangle 0.0228inch x 0.0004inch     1
 D178     rectangle 0.0108inch x 0.0004inch     3
 D179     rectangle 0.0236inch x 0.0004inch     1
 D180     rectangle 0.0404inch x 0.0004inch     2
 D181     rectangle 0.0244inch x 0.0004inch     1
 D182     rectangle 0.0092inch x 0.0004inch     1
 D183     rectangle 0.0248inch x 0.0004inch     1
 D184     rectangle 0.0084inch x 0.0004inch     1
 D185     rectangle 0.0392inch x 0.0004inch     2
 D186     rectangle 0.0256inch x 0.0004inch     1
 D187     rectangle 0.0384inch x 0.0004inch     1
 D188     rectangle 0.0096inch x 0.0004inch     2
 D189     rectangle 0.0268inch x 0.0004inch     1
 D190     rectangle 0.0348inch x 0.0004inch     2
 D191     rectangle 0.0156inch x 0.0004inch     1
 D192     rectangle 0.0056inch x 0.0004inch     1
 D193     rectangle 0.0076inch x 0.0004inch     1
 D194     rectangle 0.0068inch x 0.0004inch     2
 D195     rectangle 0.0048inch x 0.0004inch     1
 D196     rectangle 0.0084inch x 0.0004inch     1
 D197     rectangle 0.0348inch x 0.0004inch     1
 D198     rectangle 0.0284inch x 0.0004inch     1
 D199     rectangle 0.0304inch x 0.0004inch     1
 D200     rectangle 0.0324inch x 0.0004inch     1
 D201     rectangle 0.0336inch x 0.0004inch     1
 D202     rectangle 0.0348inch x 0.0004inch     1
 D203     rectangle 0.0368inch x 0.0004inch     2
 D204     rectangle 0.0536inch x 0.0004inch     1
 D205     rectangle 0.0148inch x 0.0004inch     1
 D206     rectangle 0.0180inch x 0.0004inch    13
 D207     rectangle 0.0572inch x 0.0004inch     1
 D208     rectangle 0.0584inch x 0.0004inch     1
 D209     rectangle 0.0596inch x 0.0004inch     3
 D210     rectangle 0.0600inch x 0.0004inch     2
 D211     rectangle 0.0608inch x 0.0004inch     2
 D212     rectangle 0.0188inch x 0.0004inch     8
 D213     rectangle 0.0612inch x 0.0004inch     1
 D214     rectangle 0.0192inch x 0.0004inch     9
 D215     rectangle 0.0616inch x 0.0004inch     1
 D216     rectangle 0.0620inch x 0.0004inch     5
 D217     rectangle 0.0624inch x 0.0004inch     2
 D218     rectangle 0.0240inch x 0.0004inch     2
 D219     rectangle 0.0624inch x 0.0004inch     3
 D220     rectangle 0.0628inch x 0.0004inch     3
 D221     rectangle 0.0324inch x 0.0004inch     1
 D222     rectangle 0.0628inch x 0.0004inch     2
 D223     rectangle 0.0336inch x 0.0004inch     1
 D224     rectangle 0.0404inch x 0.0004inch     2
 D225     rectangle 0.0436inch x 0.0004inch     1
 D226     rectangle 0.0444inch x 0.0004inch     1
 D227     rectangle 0.0452inch x 0.0004inch     1
 D228     rectangle 0.0440inch x 0.0004inch     2
 D229     rectangle 0.0452inch x 0.0004inch     1
 D230     rectangle 0.0196inch x 0.0004inch     2
 D231     rectangle 0.0456inch x 0.0004inch     1
 D232     rectangle 0.0412inch x 0.0004inch     1
 D233     rectangle 0.0632inch x 0.0004inch     4
 D234     rectangle 0.0212inch x 0.0004inch     1
 D235     rectangle 0.0632inch x 0.0004inch     9
 D236     rectangle 0.0632inch x 0.0004inch     2
 D237     rectangle 0.0624inch x 0.0004inch     1
 D238     rectangle 0.0176inch x 0.0004inch     1
 D239     rectangle 0.0676inch x 0.0004inch     1
 D240     rectangle 0.0664inch x 0.0004inch     3
 D241     rectangle 0.0672inch x 0.0004inch     1
 D242     rectangle 0.0672inch x 0.0004inch     1
 D243     rectangle 0.0628inch x 0.0004inch     2
 D244     rectangle 0.0664inch x 0.0004inch     1
 D245     rectangle 0.0668inch x 0.0004inch     1
 D246     rectangle 0.0660inch x 0.0004inch     2
 D247     rectangle 0.0668inch x 0.0004inch     1
 D248     rectangle 0.0664inch x 0.0004inch     1
 D249     rectangle 0.0656inch x 0.0004inch     1
 D250     rectangle 0.0656inch x 0.0004inch     2
 D251     rectangle 0.0660inch x 0.0004inch     1
 D252     rectangle 0.0652inch x 0.0004inch     1
 D253     rectangle 0.0648inch x 0.0004inch     2
 D254     rectangle 0.0652inch x 0.0004inch     1
 D255     rectangle 0.0644inch x 0.0004inch     1
 D256     rectangle 0.0616inch x 0.0004inch     2
 D257     rectangle 0.0640inch x 0.0004inch     2
 D258     rectangle 0.0612inch x 0.0004inch     2
 D259     rectangle 0.0636inch x 0.0004inch     1
 D260     rectangle 0.0608inch x 0.0004inch     1
 D261     rectangle 0.0604inch x 0.0004inch     1
 D262     rectangle 0.0592inch x 0.0004inch     1
 D263     rectangle 0.0560inch x 0.0004inch     1
 D264     rectangle 0.0576inch x 0.0004inch     1
 D265     rectangle 0.0568inch x 0.0004inch     1
 D266     rectangle 0.0044inch x 0.0004inch     1
 D267     rectangle 0.0224inch x 0.0004inch     1
 D268     draw      0.0080inch               4
 D269     draw      0.0106inch               1

